{
  "name": "@buildmax/gui",
  "version": "0.0.1",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./theme.css": "./dist/theme.css",
    "./modal.css": "./dist/modal.css",
    "./widgets.css": "./dist/widgets.css"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "jsdom": "^30.0.1",
    "typescript": "~7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.11"
  },
  "scripts": {
    "build": "vite build && cp src/theme.css dist/theme.css && cp src/modal.css dist/modal.css && cp src/widgets.css dist/widgets.css && npm run build:types",
    "build:types": "tsc --emitDeclarationOnly --outDir dist --rootDir src",
    "dev": "vite build --watch",
    "test": "tsc --noEmit -p tsconfig.test.json && vitest run"
  },
  "files": [
    "dist"
  ]
}
