{
  "title": "BuildMax 帮助",
  "sections": [
    {
      "title": "快速开始",
      "pages": [
        { "slug": "introduction", "title": "简介" },
        { "slug": "install", "title": "安装 BuildMax" },
        { "slug": "quickstart", "title": "快速上手" },
        { "slug": "concepts", "title": "核心概念" }
      ]
    },
    {
      "title": "命令行",
      "pages": [
        { "slug": "cli", "title": "CLI 与 TUI 参考" },
        { "slug": "sessions-and-traces", "title": "会话与追踪记录" },
        { "slug": "project-instructions", "title": "项目指令与记忆" }
      ]
    },
    {
      "title": "模型与工具",
      "pages": [
        { "slug": "models-and-modes", "title": "模型与模式" },
        { "slug": "tools", "title": "工具" }
      ]
    },
    {
      "title": "扩展 Agent",
      "pages": [
        { "slug": "skills-and-subagents", "title": "技能与子 Agent" },
        { "slug": "mcp", "title": "MCP 服务器" },
        { "slug": "plugins", "title": "插件" },
        { "slug": "hooks", "title": "钩子" }
      ]
    },
    {
      "title": "安全",
      "pages": [
        { "slug": "sandbox", "title": "沙箱" },
        { "slug": "tool-permissions", "title": "工具权限" }
      ]
    },
    {
      "title": "Portal（网页端）",
      "pages": [
        { "slug": "portal-overview", "title": "Portal 概览" },
        { "slug": "portal-issues", "title": "对话与 Issue" },
        { "slug": "portal-agents-workflows", "title": "Agent 与工作流" }
      ]
    },
    {
      "title": "参考",
      "pages": [
        { "slug": "troubleshooting", "title": "故障排查" },
        { "slug": "support", "title": "支持的平台与状态" }
      ]
    }
  ]
}
